# AlfrescoSdkTools

./: .gitignore  Readme.md  pom.xml
src/main/java/com/alfresco/consulting/: Main.java
src/main/java/com/alfresco/consulting/cmds/: ProjectSigning.java  RemoveExamples.java  Rename.java  TestTruststore.java
src/main/java/com/alfresco/consulting/help/: UsageService.java
src/main/java/com/alfresco/consulting/modelconf/: AnsiConstants.java  ExampleFiles.java
src/main/java/com/alfresco/consulting/services/: TrustStoreService.java
src/main/java/com/alfresco/consulting/services/impl/: DefaultTrustService.java  SavingTrustManager.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/alfresco/consulting/: AlfrescoSdkToolsApplicationTests.java
src/test/java/com/alfresco/consulting/cmds/: TestTruststoreTest.java
src/test/resources/: application.properties
