logging.level.=ERROR
logging.level.com.alfresco.consulting=ERROR

ANSI_RESET=\u001B[0m
ANSI_BLACK=\u001B[30m
ANSI_RED=\u001B[31m"
ANSI_GREEN=\u001B[32m
ANSI_YELLOW=\u001B[33m
ANSI_BLUE=\u001B[34m
ANSI_PURPLE=\u001B[35m
ANSI_CYAN=\u001B[36m
ANSI_GRAY=\u001B[37m
ANSI_WHITE=\u001B[37;1m



usage.general=${ANSI_GREEN}Alfresco SDK development tools${ANSI_RESET}\n\
   \t${ANSI_GREEN}Usage: ${ANSI_RESET}${ANSI_CYAN}cmd [options]${ANSI_RESET} \n\
   \n\
   \t${ANSI_GREEN}Available commands are:${ANSI_RESET}\n\
   \t${ANSI_YELLOW}rename or rn [--rename.from=repo-amp] --rename.to=new-name${ANSI_RESET}\n\
   \t\tThe rename command is used to rename an amp file from one name to another.\n\
   \t\tThis rename function will also update the appropriate pom.xml and\n\
   \t\tand files needed to bootstrap the project into the all-in-one sdk.\n\
   \n\
   \t${ANSI_YELLOW}RemoveExamples or re${ANSI_RESET}\n\
   \t\tThe remove examples command will remove the example hello-world stubs\n\
   \t\tthat are delivered in the all-in-one sdk.\n

file.ignores=.|..|overlays|.git|.svn|.hg|alf_data_dev

## Rename
usage.rename=Rename an AMP Module in an Alfresco All in one project\n\tUsage: Rename [--rename.from=repo-amp] --rename.to=new-name





## Remove Examples
example.files[0]=.*/demoamp
example.files[1]=.*/demoamp.*
example.files[2]=.*/helloworld.*
example.files[3]=.*/demoamp/.*
